# PicksHunter

./: HalfHardy.keystore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ash/pickshunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ash/pickshunter/: AddTripFragment.kt  Address.kt  AddressAdapter.kt  ApiResponse.kt  Attribute.kt  AttributeAdapter.kt  AttributeRequest.kt  AttributeResponse.kt  AttributeViewAdapter.kt  BrandAdapter.kt  Category.kt  CategoryAdapter.kt  CheckOutFragment.kt  ChildAdapter.kt  ChooseBrandActivity.kt  ChooseCategoryActivity.kt  Comment.kt  CommentAdapter.kt  Country.kt  Error.kt  GenderInterestActivity.kt  GendetInterestsFragment.kt  GoToTripDetailsFragment.kt  Image.kt  LoginActivity.kt  LoginRequest.kt  MainActivity.kt  Manufacture.kt  Manufacturer.kt  ManufacturerAdapter.kt  NewProductStepOneFragment.kt  NewProductStepTwoFragment.kt  OptionAdapter.kt  Order.kt  OrderRequest.kt  OrderResponse.kt  PicksHunterTypeActivity.kt  PictureRequest.kt  PictureResponse.kt  PlanTripSplashFragment.kt  (+39 more)
app/src/main/java/ash/pickshunter/activity/: ChooseBrandActivity.kt  ChooseCategoryActivity.kt  CountryActivity.kt  GenderInterestActivity.kt  LoginActivity.kt  MainActivity.kt  PicksHunterTypeActivity.kt  ShopActivity.kt  SignUpActivity.kt  SignUpMobileActivity.kt  SignUpVerifyActivity.kt  SplashActivity.kt
app/src/main/java/ash/pickshunter/adapter/: AddressAdapter.kt  AttributeAdapter.kt  AttributeViewAdapter.kt  BrandAdapter.kt  CategoryAdapter.kt  CheckoutProductAttributeAdapter.kt  CheckoutProductAttributeOptionAdapter.kt  CommentAdapter.kt  CountryAdapter.kt  LiveTripsAdapter.kt  ManufacturerAdapter.kt  MyPagerAdapter.kt  MyProfileTabAdapter.kt  OptionAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductAttributeAdapter.kt  ProductAttributeOptionAdapter.kt  RequestAdapter.kt  RequestsListTabAdapter.kt  ShopAdapter.kt  SliderAdapter.kt  SpecificationAttributeAdapter.kt  SpecificationAttributeOptionAdapter.kt  StoreAdapter.kt  TimelineTabAdapter.kt  TripDetailsProductAdapter.kt  TripDetailsRequestAdapter.kt
app/src/main/java/ash/pickshunter/country/: CountryActivity.kt  CountryAdapter.kt  Option.kt
app/src/main/java/ash/pickshunter/fragment/: AddTripFragment.kt  CheckOutFragment.kt  CustomerProfileFragment.kt  GendetInterestsFragment.kt  GoToTripDetailsFragment.kt  HunterRequestsListFragment.kt  LiveTripsFragment.kt  MyProfileFragment.kt  NewProductStepOneFragment.kt  NewProductStepTwoFragment.kt  OrderFragment.kt  PickProductImagesFragment.kt  PlanTripSplashFragment.kt  ProductDetailsFragment.kt  ProductListTabFragment.kt  ProductPicturesFragment.kt  ProductPricingFragment.kt  RequestsDoneFragment.kt  RequestsListTabFragment.kt  RequestsPendingFragment.kt  RequestsRejectedFragment.kt  TimeLineFragment.kt  TimelineFragment.kt  TripFragment.kt  TripRequestsListFragment.kt  TripStoresFragment.kt
app/src/main/java/ash/pickshunter/injection/: InjectorUtils.kt
app/src/main/java/ash/pickshunter/model/: Address.kt  ApiResponse.kt  Attribute.kt  AttributeOptionView.kt  AttributeRequest.kt  AttributeResponse.kt  Category.kt  Comment.kt  Country.kt  Error.kt  Image.kt  LoginRequest.kt  Manufacturer.kt  Option.kt  Order.kt  OrderItem.kt  OrderProductAttribute.kt  OrderRequest.kt  OrderResponse.kt  OrderView.kt  PictureRequest.kt  Price.kt  (+26 more)
app/src/main/res/: res.rar
app/src/main/res/drawable/: btn_open_pressed.xml  card_grey_background.xml  comment_edit_text.xml  fb_text_background.xml  follow_btn.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_calender.xml  ic_cancel.xml  ic_check_circle.xml  ic_close.xml  light_round_shap_btn.xml  option_background.xml  shap_btn.xml  shap_edit_text_mobile_verify.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_choose_brand.xml  activity_choose_category.xml  activity_country.xml  activity_gender_interest.xml  activity_login.xml  activity_main.xml  activity_main_holder_drawer.xml  activity_picks_hunter_type.xml  activity_sign_up.xml  activity_sign_up_mobile.xml  activity_sign_up_verify.xml  activity_splash.xml  app_bar_main.xml  child_recycler.xml  fragment_add_trip.xml  fragment_check_out.xml  fragment_customer_profile.xml  fragment_first.xml  fragment_gender_interests.xml  fragment_go_trip_details.xml  fragment_hunter_requests_list.xml  fragment_live_trips.xml  fragment_my_profile.xml  fragment_new_product_select_images.xml  fragment_new_product_step_one.xml  fragment_new_product_step_two.xml  fragment_order_list.xml  fragment_plan_trip.xml  fragment_product_details.xml  fragment_product_list_tab.xml  fragment_product_pictures.xml  fragment_product_pricing.xml  fragment_requests_list.xml  fragment_requests_list_tab.xml  fragment_second.xml  fragment_third.xml  fragment_time_line.xml  fragment_trip.xml  fragment_trip_details.xml  fragment_trip_stores.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_customer.xml  bottom_navigation_hunter.xml  bottom_navigation_main.xml  done_menu.xml  menu_main.xml
app/src/main/res/navigation/: customer_navigation.xml  hunter_navigation.xml  trip_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ash/pickshunter/: ExampleUnitTest.kt
(+17 files in other folders)
