// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        // Add the following repositories:

        maven {
            url 'https://maven.fabric.io/public'
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

ext {
    //dependencies
    sdpAndSspVersion = '1.0.6'
    lifecycle_version = "1.1.1"
    supportLibraryVersion = '1.1.0-alpha05'
    constraintLayoutVersion = '2.0.0-beta1'
    ktxVersion = '1.0.2'
    fragmentVersion = '1.1.0-alpha09'
    glideVersion = '4.9.0'
    lifecycleVersion = '2.2.0-alpha01'
    navigationVersion = '2.0.0'
    recyclerViewVersion = '1.1.0-alpha05'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
