<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_save_pictures"
        android:title="Save"
        android:orderInCategory="10"
        android:icon="@drawable/ef_ic_done_white"
        app:showAsAction="ifRoom" />
</menu>