<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_navigation"
    app:startDestination="@id/fragment_time_line">

    <fragment
        android:id="@+id/fragment_plan_trip"
        tools:layout="@layout/fragment_plan_trip"
        android:name="ash.pickshunter.PlanTripFragment"
        android:label="PlanTripFragment" />

    <fragment
        android:id="@+id/fragment_add_trip"
        tools:layout="@layout/fragment_add_trip"
        android:name="ash.pickshunter.AddTripFragment"
        android:label="AddTripFragment" />
    <fragment
        android:id="@+id/fragment_gender_interests"
        tools:layout="@layout/fragment_gender_interests"
        android:name="ash.pickshunter.GenderInterestFragment"
        android:label="GenderInterestFragment" />

    <fragment
        android:id="@+id/fragment_trip_stores"
        tools:layout="@layout/fragment_trip_stores"
        android:name="ash.pickshunter.TripStoresFragment"
        android:label="TripStoresFragment" />

    <fragment
        android:id="@+id/fragment_go_to_trip_details"
        tools:layout="@layout/fragment_trip_stores"
        android:name="ash.pickshunter.GoToTripDetailsFragment"
        android:label="GoToTripDetailsFragment" />

    <fragment
        android:id="@+id/fragment_new_product_step_one"
        tools:layout="@layout/fragment_new_product_step_one"
        android:name="ash.pickshunter.NewProductStepOneFragment"
        android:label="NewProductStepOneFragment" />

    <fragment
        android:id="@+id/fragment_new_product_step_two"
        tools:layout="@layout/fragment_new_product_step_two"
        android:name="ash.pickshunter.NewProductStepTwoFragment"
        android:label="NewProductStepTwoFragment" />

    <fragment
        android:id="@+id/fragment_product_pricing"
        tools:layout="@layout/fragment_product_pricing"
        android:name="ash.pickshunter.ProductPricingFragment"
        android:label="ProductPricingFragment" />

    <fragment
        android:id="@+id/fragment_time_line"
        tools:layout="@layout/fragment_time_line"
        android:name="ash.pickshunter.TimeLineFragment"
        android:label="TimeLineFragment" />

    <fragment
        android:id="@+id/fragment_product_details"
        tools:layout="@layout/fragment_product_details"
        android:name="ash.pickshunter.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />

    <fragment
        android:id="@+id/fragment_check_out"
        tools:layout="@layout/fragment_check_out"
        android:name="ash.pickshunter.CheckOutFragment"
        android:label="CheckOutFragment" />

</navigation>