<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NewProductStepOneFragment" >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_product"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/colorBlue1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_arrow"
                    android:textSize="@dimen/_24sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/item_specification_attributes"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_margin="@dimen/_14sdp"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/tv_spinner_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorBlack"
                android:text="@string/brands"
                app:layout_constraintTop_toBottomOf="@+id/et_product_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_product_title"
                app:layout_constraintEnd_toEndOf="@id/tv_product_title"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text"
                android:textColor="@color/colorGray2"
                android:padding="@dimen/_10sdp"
                android:hint="@string/write_a_description"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_specification_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/item_specification_attributes"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_margin="@dimen/_14sdp"
                android:nestedScrollingEnabled="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product_attributes"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_margin="@dimen/_14sdp"
                android:nestedScrollingEnabled="false"/>

            <Button
                android:id="@+id/bt_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save and Continue"
                android:layout_margin="@dimen/_14sdp"
                android:backgroundTint="@color/colorBlue1"
                android:background="@drawable/shap_btn"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/_26sdp"
                app:layout_constraintStart_toStartOf="@id/ll"
                app:layout_constraintEnd_toEndOf="@+id/ll"
                app:layout_constraintTop_toBottomOf="@id/ll"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>