<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!-- Main content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_trip_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorBlue1" />

                        <TextView
                            android:id="@+id/tv_time_remaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/colorGray1" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_country_flag"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:src="@drawable/usa_livetrip"
                        app:civ_border_color="@color/colorGray2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/wallet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Earning" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 EGP"
                            android:textColor="@color/colorBlue1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/scale" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Weight" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 KG"
                            android:textColor="@color/colorBlue1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/expenses" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Expenses" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/colorBlue1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:alpha="0.4"
                    android:background="@color/colorGray1"
                    app:layout_constraintTop_toBottomOf="@+id/ln_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Trip Products"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trip_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="74dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_requests"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:alpha="0.4"
                    android:background="@color/colorGray1"
                    app:layout_constraintTop_toBottomOf="@+id/ln_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Requests"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_showAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:text="Show all "
                            android:textColor="@color/colorBlue1" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trip_requests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="74dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_product"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/addproduct"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fb_end_trip"
        app:layout_constraintEnd_toEndOf="@+id/fb_end_trip"
        app:layout_constraintStart_toStartOf="@+id/fb_end_trip"
        app:tint="@color/colorBlue1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/text_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="add product"
        android:textColor="@color/colorBlue1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fb_add_product"
        app:layout_constraintEnd_toStartOf="@+id/fb_add_product"
        app:layout_constraintTop_toTopOf="@+id/fb_add_product">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="add product"
            android:textColor="@color/colorBlue1" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_end_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/endtrip"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fb_checkin_store"
        app:layout_constraintEnd_toEndOf="@+id/fb_checkin_store"
        app:layout_constraintStart_toStartOf="@+id/fb_checkin_store"
        app:tint="@color/colorBlue1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/text_end_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColor="@color/colorBlue1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fb_end_trip"
        app:layout_constraintEnd_toStartOf="@+id/fb_end_trip"
        app:layout_constraintTop_toTopOf="@+id/fb_end_trip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="end trip"
            android:textColor="@color/colorBlue1" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_checkin_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/checkinstore"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:iconTint="@color/colorBlue1"
        app:layout_constraintBottom_toTopOf="@+id/fb_add_expense"
        app:layout_constraintEnd_toEndOf="@+id/fb_add_expense"
        app:layout_constraintStart_toStartOf="@+id/fb_add_expense"
        app:tint="@color/colorBlue1" />


    <androidx.cardview.widget.CardView
        android:id="@+id/text_checkin_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColor="@color/colorBlue1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fb_checkin_store"
        app:layout_constraintEnd_toStartOf="@+id/fb_checkin_store"
        app:layout_constraintTop_toTopOf="@+id/fb_checkin_store">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="stores"
            android:textColor="@color/colorBlue1"
            app:layout_constraintBottom_toBottomOf="@+id/fb_checkin_store"
            app:layout_constraintEnd_toStartOf="@+id/fb_checkin_store"
            app:layout_constraintTop_toTopOf="@+id/fb_checkin_store" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/addexpense"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fb_actions"
        app:layout_constraintEnd_toEndOf="@+id/fb_actions"
        app:layout_constraintStart_toStartOf="@+id/fb_actions"
        app:tint="@color/colorBlue1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/text_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fb_add_expense"
        app:layout_constraintEnd_toStartOf="@+id/fb_add_expense"
        app:layout_constraintTop_toTopOf="@+id/fb_add_expense">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="add expense"
            android:textColor="@color/colorBlue1" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fb_actions"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorBlue1"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>