<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_spinner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:text="@string/choose_category"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/spinner_category"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_spinner_name"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_edit_text"
        android:hint="@string/write_a_description"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorGray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spinner_name" />


</androidx.constraintlayout.widget.ConstraintLayout>